{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@nervus/capability-library": ["../../packages/capability-library/dist/index.d.ts"],
      "@nervus/host": ["../../packages/host/dist/index.d.ts"],
      "@nervus/profile": ["../../packages/profile/dist/index.d.ts"],
      "nervus": ["../../dist/index.d.ts"],
      "nervus/core": ["../../dist/core.d.ts"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
