{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "nervus": ["../../dist/index.d.ts"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
